##Q4: Roll Angle Calculation for UAV Navigation

%% Q4: Roll Angle Calculation for UAV Navigation
% Fixed-wing UAV parameters
m = 5; % Mass in kg
v = 10; % Airspeed in m/s
r_min = 20; % Minimum turn radius in meters
g = 9.81; % Gravity in m/s^2

% Desired waypoints
x_start = 0; y_start = 0;
x_end = -150; y_end = 150;

% Calculate roll angle for navigation
phi_roll = atan(v^2 / (r_min * g)); % Roll angle in radians
phi_roll_deg = rad2deg(phi_roll); % Convert to degrees

fprintf('Roll angle for navigation: %.2f degrees\\n', phi_roll_deg);

% Simulating UAV position during turn
theta = linspace(0, 2 * pi, 100); % Angular displacement for circular path
x_circle = r_min * cos(theta) + x_end;
y_circle = r_min * sin(theta) + y_end;

figure;
plot(x_circle, y_circle, 'r', 'LineWidth', 2);
hold on;
plot(x_start, y_start, 'bo', 'MarkerSize', 8, 'MarkerFaceColor', 'blue');
plot(x_end, y_end, 'go', 'MarkerSize', 8, 'MarkerFaceColor', 'green');
legend('Circular Path', 'Start Point', 'End Point');
title('UAV Navigation Path');
xlabel('X Position (m)');
ylabel('Y Position (m)');
grid on;
#######################################################################################

## Q3: PID Controller for Fixed-Wing UAV

%% Q3: PID Controller for Fixed-Wing UAV
% Transfer function for pitch rate to elevator input
num = [-1.39, 0.306]; % Numerator coefficients
den = [1, 0.8058, 1.325]; % Denominator coefficients

% Open-loop transfer function
G = tf(num, den);

% Design criteria
Kp = 1; % Proportional gain (initial guess)
Ki = 0.5; % Integral gain (initial guess)
Kd = 0.2; % Derivative gain (initial guess)

% PID controller
C = pid(Kp, Ki, Kd);

% Closed-loop transfer function
T = feedback(C * G, 1);

% Step response
figure;
step(T);
title('Closed-Loop Step Response with PID Controller');
grid on;

% Analyze performance
info = stepinfo(T);
fprintf('Overshoot: %.2f%%\\n', info.Overshoot);
fprintf('Settling Time: %.2f s\\n', info.SettlingTime);

#################################################################
### Q2: Trajectory Tracking for Quadrotor UAV
%% Q2: Trajectory Tracking for Quadrotor UAV
% Parameters
m = 1; % Mass of UAV in kg
g = 9.81; % Gravity in m/s^2
t = linspace(0, 10, 100); % Time in seconds

% Desired trajectory
xd = 5 * cos(2 * t);
yd = 5 * sin(2 * t);
zd = -10 * ones(size(t));

% Derivatives
xdd = -10 * cos(2 * t); % Second derivative of x
ydd = -10 * sin(2 * t); % Second derivative of y
zdd = zeros(size(t)); % z acceleration is 0

% Thrust and angles
Td = m * sqrt(xdd.^2 + ydd.^2 + (zdd + g).^2);
phi_d = atan2(ydd, g + zdd);
theta_d = atan2(xdd, sqrt(ydd.^2 + (g + zdd).^2));

figure;
subplot(3, 1, 1);
plot(t, Td, 'r', 'LineWidth', 2);
title('Thrust Over Time');
xlabel('Time (s)');
ylabel('Thrust (N)');
grid on;

subplot(3, 1, 2);
plot(t, rad2deg(phi_d), 'g', 'LineWidth', 2);
title('Desired Roll Angle Over Time');
xlabel('Time (s)');
ylabel('Roll Angle (degrees)');
grid on;

subplot(3, 1, 3);
plot(t, rad2deg(theta_d), 'b', 'LineWidth', 2);
title('Desired Pitch Angle Over Time');
xlabel('Time (s)');
ylabel('Pitch Angle (degrees)');
grid on;

######################################################################

Q1: UAV Stall Airspeed and Lift-to-Drag Ratio

%% Q1: UAV Stall Airspeed and Lift-to-Drag Ratio
% Parameters
rho = 1.225; % Air density in kg/m^3
g = 9.81; % Gravitational acceleration in m/s^2
S = 2; % Wing area in m^2
m1 = 20; % Mass 1 in kg
m2 = 30; % Mass 2 in kg
alpha_stall = 15 * pi / 180; % Stall angle in radians

% Lift coefficient
CL = @(alpha) 3 * alpha + 0.2;

% Stall speed for both masses
V_stall_m1 = sqrt((2 * m1 * g) / (rho * S * CL(alpha_stall)));
V_stall_m2 = sqrt((2 * m2 * g) / (rho * S * CL(alpha_stall)));

fprintf('Stall speed for 20 kg mass: %.2f m/s\\n', V_stall_m1);
fprintf('Stall speed for 30 kg mass: %.2f m/s\\n', V_stall_m2);

% Lift-to-Drag ratio
CD = @(alpha) 1.2 * alpha.^2 + 0.05;
alpha = linspace(0, 15 * pi / 180, 100);
L_D_ratio = CL(alpha) ./ CD(alpha);

figure;
plot(rad2deg(alpha), L_D_ratio, 'b', 'LineWidth', 2);
title('Lift-to-Drag Ratio vs Angle of Attack');
xlabel('Angle of Attack (degrees)');
ylabel('L/D Ratio');
grid on;
